2018-08-30T14:23:10.398971496 0.009373s notice: Recursively removing directory /var/lib/rethinkdb/instance1/data/tmp
2018-08-30T14:23:10.404699535 0.015100s notice: Initializing directory /var/lib/rethinkdb/instance1/data
2018-08-30T14:23:10.404904487 0.015305s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/var/lib/rethinkdb/instance1/data' did not already exist or is empty.)
2018-08-30T14:23:10.404988711 0.015389s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2018-08-30T14:23:10.412288601 0.022693s notice: Running on Linux 4.9.0-7-amd64 x86_64
2018-08-30T14:23:10.412353491 0.022754s notice: Loading data from directory /var/lib/rethinkdb/instance1/data
2018-08-30T14:23:10.451943566 0.062344s info: Automatically using cache size of 479 MB
2018-08-30T14:23:10.452848580 0.063249s notice: Listening for intracluster connections on port 29015
2018-08-30T14:23:10.455003121 0.065403s notice: Listening for client driver connections on port 28015
2018-08-30T14:23:10.455277266 0.065677s notice: Listening for administrative HTTP connections on port 8080
2018-08-30T14:23:10.455281249 0.065681s notice: Listening on cluster address: 127.0.0.1
2018-08-30T14:23:10.455291589 0.065692s notice: Listening on driver address: 127.0.0.1
2018-08-30T14:23:10.455295566 0.065695s notice: Listening on http address: 127.0.0.1
2018-08-30T14:23:10.455305696 0.065706s notice: To fully expose RethinkDB on the network, bind to all addresses by adding `bind=all' to the config file (/etc/rethinkdb/instances.d/instance1.conf).
2018-08-30T14:23:10.455316205 0.065716s notice: Server ready, "20b2c56acb5d_7nl" 4c7db99c-78d7-4a80-aaa3-59c63a74b4a9
2018-08-30T14:23:35.488866770 25.099267s info: Table ddc65057-7cd2-467f-9425-9d277ecc9109: Starting a new Raft election for term 1.
2018-08-30T14:23:35.489464695 25.099865s info: Table ddc65057-7cd2-467f-9425-9d277ecc9109: Added replica on this server.
2018-08-30T14:23:35.491949527 25.102350s info: Table ddc65057-7cd2-467f-9425-9d277ecc9109: This server is Raft leader for term 1. Latest log index is 0.
2018-08-30T14:23:35.790081300 25.400482s info: Table f0b517a9-d256-4505-93cc-bac1c7f4894d: Starting a new Raft election for term 1.
2018-08-30T14:23:35.790667921 25.401068s info: Table f0b517a9-d256-4505-93cc-bac1c7f4894d: Added replica on this server.
2018-08-30T14:23:35.793137375 25.403538s info: Table f0b517a9-d256-4505-93cc-bac1c7f4894d: This server is Raft leader for term 1. Latest log index is 0.
2018-08-30T14:23:36.090099636 25.700500s info: Table abc73232-c84e-42ae-8e5d-4abfca69a26d: Starting a new Raft election for term 1.
2018-08-30T14:23:36.094477250 25.704878s info: Table abc73232-c84e-42ae-8e5d-4abfca69a26d: Added replica on this server.
2018-08-30T14:23:36.097077046 25.707477s info: Table abc73232-c84e-42ae-8e5d-4abfca69a26d: This server is Raft leader for term 1. Latest log index is 0.
2018-08-30T14:23:36.386252105 25.996652s info: Table f3b4613a-0cf6-4628-8561-7d97db1f975f: Starting a new Raft election for term 1.
2018-08-30T14:23:36.386745072 25.997145s info: Table f3b4613a-0cf6-4628-8561-7d97db1f975f: Added replica on this server.
2018-08-30T14:23:36.389207088 25.999607s info: Table f3b4613a-0cf6-4628-8561-7d97db1f975f: This server is Raft leader for term 1. Latest log index is 0.
2018-08-30T14:23:36.676856087 26.287257s info: Table 02aae3cc-d6aa-4c82-975d-b5bcddf0b080: Starting a new Raft election for term 1.
2018-08-30T14:23:36.677142722 26.287543s info: Table 02aae3cc-d6aa-4c82-975d-b5bcddf0b080: Added replica on this server.
2018-08-30T14:23:36.679294210 26.289694s info: Table 02aae3cc-d6aa-4c82-975d-b5bcddf0b080: This server is Raft leader for term 1. Latest log index is 0.
2018-08-30T14:23:36.970301407 26.580702s info: Table f9d6678a-8690-438f-8eea-4aec9018f936: Starting a new Raft election for term 1.
2018-08-30T14:23:36.975450130 26.585851s info: Table f9d6678a-8690-438f-8eea-4aec9018f936: Added replica on this server.
2018-08-30T14:23:36.977608297 26.588009s info: Table f9d6678a-8690-438f-8eea-4aec9018f936: This server is Raft leader for term 1. Latest log index is 0.
2018-08-30T14:23:37.268065593 26.878466s info: Table 94a741d5-9ca9-4d46-a052-d3e9dd44d858: Added replica on this server.
2018-08-30T14:23:37.268085030 26.878485s info: Table 94a741d5-9ca9-4d46-a052-d3e9dd44d858: Starting a new Raft election for term 1.
2018-08-30T14:23:37.270898105 26.881298s info: Table 94a741d5-9ca9-4d46-a052-d3e9dd44d858: This server is Raft leader for term 1. Latest log index is 0.
2018-08-30T14:23:37.567105160 27.177506s info: Table 1b162e61-d78c-4208-abbd-3dfbae8bc90b: Starting a new Raft election for term 1.
2018-08-30T14:23:37.567541616 27.177942s info: Table 1b162e61-d78c-4208-abbd-3dfbae8bc90b: Added replica on this server.
2018-08-30T14:23:37.569434969 27.179835s info: Table 1b162e61-d78c-4208-abbd-3dfbae8bc90b: This server is Raft leader for term 1. Latest log index is 0.
2018-08-30T14:23:37.859915579 27.470316s info: Table b0dcbc67-a9fe-4c01-8c5d-c416f48357a3: Starting a new Raft election for term 1.
2018-08-30T14:23:37.860389890 27.470790s info: Table b0dcbc67-a9fe-4c01-8c5d-c416f48357a3: Added replica on this server.
2018-08-30T14:23:37.863105756 27.473506s info: Table b0dcbc67-a9fe-4c01-8c5d-c416f48357a3: This server is Raft leader for term 1. Latest log index is 0.
2018-08-30T14:23:38.155582619 27.765983s info: Table 4bbb81fd-84e1-4c42-8060-cb8976b2f39c: Starting a new Raft election for term 1.
2018-08-30T14:23:38.156162104 27.766562s info: Table 4bbb81fd-84e1-4c42-8060-cb8976b2f39c: Added replica on this server.
2018-08-30T14:23:38.158158355 27.768559s info: Table 4bbb81fd-84e1-4c42-8060-cb8976b2f39c: This server is Raft leader for term 1. Latest log index is 0.
2018-08-30T14:23:38.422622579 28.033023s info: Table 4bbb81fd-84e1-4c42-8060-cb8976b2f39c: Configuration is changing.
2018-08-30T14:23:38.429674881 28.040075s info: Table 4bbb81fd-84e1-4c42-8060-cb8976b2f39c: Configuration is changing.
2018-08-30T14:23:38.447378602 28.057779s info: Table b0dcbc67-a9fe-4c01-8c5d-c416f48357a3: Configuration is changing.
2018-08-30T14:23:38.457248209 28.067649s info: Table b0dcbc67-a9fe-4c01-8c5d-c416f48357a3: Configuration is changing.
2018-08-30T14:23:38.466925553 28.077326s info: Table b0dcbc67-a9fe-4c01-8c5d-c416f48357a3: Configuration is changing.
2018-08-30T14:23:38.483457875 28.093858s info: Table 1b162e61-d78c-4208-abbd-3dfbae8bc90b: Configuration is changing.
2018-08-30T14:23:38.498340683 28.108741s info: Table 1b162e61-d78c-4208-abbd-3dfbae8bc90b: Configuration is changing.
2018-08-30T14:23:38.511103335 28.121504s info: Table 1b162e61-d78c-4208-abbd-3dfbae8bc90b: Configuration is changing.
2018-08-30T14:23:38.532462403 28.142863s info: Table 94a741d5-9ca9-4d46-a052-d3e9dd44d858: Configuration is changing.
2018-08-30T14:23:38.541400023 28.151800s info: Table 94a741d5-9ca9-4d46-a052-d3e9dd44d858: Configuration is changing.
2018-08-30T14:23:38.563527439 28.173928s info: Table f9d6678a-8690-438f-8eea-4aec9018f936: Configuration is changing.
2018-08-30T14:23:38.587344890 28.197745s info: Table f9d6678a-8690-438f-8eea-4aec9018f936: Configuration is changing.
2018-08-30T14:23:38.597431652 28.207832s info: Table f9d6678a-8690-438f-8eea-4aec9018f936: Configuration is changing.
2018-08-30T14:23:38.616377853 28.226778s info: Table 02aae3cc-d6aa-4c82-975d-b5bcddf0b080: Configuration is changing.
2018-08-30T14:23:38.627034214 28.237434s info: Table 02aae3cc-d6aa-4c82-975d-b5bcddf0b080: Configuration is changing.
2018-08-30T14:23:38.635976556 28.246377s info: Table 02aae3cc-d6aa-4c82-975d-b5bcddf0b080: Configuration is changing.
2018-08-30T14:23:38.655390115 28.265791s info: Table f3b4613a-0cf6-4628-8561-7d97db1f975f: Configuration is changing.
2018-08-30T14:23:38.666477664 28.276878s info: Table f3b4613a-0cf6-4628-8561-7d97db1f975f: Configuration is changing.
2018-08-30T14:23:38.682407375 28.292808s info: Table abc73232-c84e-42ae-8e5d-4abfca69a26d: Configuration is changing.
2018-08-30T14:23:38.692143396 28.302544s info: Table abc73232-c84e-42ae-8e5d-4abfca69a26d: Configuration is changing.
2018-08-30T14:23:38.706859671 28.317260s info: Table abc73232-c84e-42ae-8e5d-4abfca69a26d: Configuration is changing.
2018-08-30T14:23:38.726576759 28.336977s info: Table f0b517a9-d256-4505-93cc-bac1c7f4894d: Configuration is changing.
2018-08-30T14:23:38.745899999 28.356300s info: Table ddc65057-7cd2-467f-9425-9d277ecc9109: Configuration is changing.
